<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Deep Mind</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Twitter Bootstrap API -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- External style sheet -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	
	<!-- Jumbotron Header -->
	<div class="jumbotron">
		<h1 class="display-1"><img src="assets/images/deepmindLogo.png" class="logo">Deep Mind</h1>
	</div><!-- End of Jumbotron -->

	<!-- Content Container -->
	<div class="container1">
		<div class="row">
			<div class="col-7"><!-- Left Column -->
				<h1 class="display-4">About</h1>
				<p>Acquired by Google in 2014, the company has created a neural network that learns how to play video games in a fashion similar to that of humans, as well as a Neural Turing machine, or a neural network that may be able to access an external memory like a conventional Turing machine, resulting in a computer that mimics the short-term memory of the human brain.</p>
				<p>The company made headlines in 2016 after its AlphaGo program beat a human professional Go player for the first time in October 2015 and again when AlphaGo beat Lee Sedol the world champion in a five-game match, which was the subject of a documentary film.</p>
				<p>Musk is concerned about the potential negative consequences of artificial intelligence, telling CNBC that he was an early stage investor in London-based DeepMind not to make money, but “to keep an eye on what’s going on with artificial intelligence”.</p>
			</div><!-- End of Left Column -->
			<div class="col-5"><!-- Right Column -->
				<h1 class="display-4">Levels of Danger</h1>
				<div class="progress"><!-- Progress 1 -->
				  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p>We're Ok</p>
				<div class="progress"><!-- Progress 2 -->
				  <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p>I think it's working</p>
				<div class="progress"><!-- Progress 3 -->
				  <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p>This is fun</p>
				<div class="progress"><!-- Progress 4 -->
				  <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p>What is it doing?</p>
				<div class="progress"><!-- Progress 5 -->
				  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<p>Everybody run!</p>
			</div><!-- End of Right Column -->
		</div><!-- End of Row -->
	</div><!-- End of Container -->

<!-- Bootstrap JavaScript APIs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body><!-- end of body -->
</html>